# vertical-slice-architecture-cs-api

./: .gitignore  Readme.md  VSA.sln
Application/: Application.csproj  ApplicationConfig.cs  DependencyInjection.cs  HttpException.cs  IDataProxy.cs
Application/Common/: AuthenticatedUser.cs  PasswordHasher.cs
Application/Common/Http/Exceptions/: ConflictHttpException.cs  HttpException.cs  NotFoundException.cs  NotFoundHttpException.cs  UnauthorizedHttpException.cs  UnprocessableHttpException.cs
Application/Common/Http/Responses/: IHasFactoryMethod.cs  ListResponse.cs  PaginatedListResponse.cs  UnprocessableEntityResponse.cs
Application/Common/Http/Swagger/: SwaggerExcludeAttribute.cs  UnprocessableResponseExample.cs
Application/Common/Notification/: ConcurrencyHandler.cs  EventPublisher.cs  Notification.cs  Publisher.cs
Application/Extensions/: DbExceptionExtensions.cs
Application/Features/Admin/Pages/Common/: PageResponse.cs  SectionResponse.cs
Application/Features/Admin/Pages/CreatePage/: CreatePageEndpoint.cs  CreatePageRequest.cs  CreatePageRequestSectionItem.cs
Application/Features/Admin/Pages/DeletePage/: DeletePageEndpoint.cs
Application/Features/Admin/Pages/GetPage/: GetPageEndpoint.cs
Application/Features/Admin/Pages/ListPages/: ListPagesEndpoint.cs
Application/Features/Admin/Pages/Publication/: PagePublicationManager.cs  PublicationResponse.cs  PublishPageEndpoint.cs  UnpublishPageEndpoint.cs
Application/Features/Admin/Pages/UpdatePage/: UpdatePageEndpoint.cs  UpdatePageRequest.cs
Application/Features/Admin/Users/Common/: UserResponse.cs
Application/Features/Admin/Users/CreateUser/: CreateUserCommandHandler.cs  CreateUserEndpoint.cs  CreateUserRequest.cs
Application/Features/Admin/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserEndpoint.cs
Application/Features/Admin/Users/GetUser/: GetUserEndpoint.cs
Application/Features/Admin/Users/ListUsers/: ListUsersEndpoint.cs
Application/Features/Admin/Users/UpdateUser/: UpdateUserCommand.cs  (+3 more)
Application/Features/Auth/: IJwtTokenGenerator.cs  IPasswordHasher.cs
Application/Features/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordEndpoint.cs  ChangePasswordRequest.cs
Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
Application/Features/GetCurrentDateTime/: GetCurrentDateTimeEndpoint.cs  IPostmanEchoTimeClient.cs
Application/Features/Health/: HealthEndpoint.cs
Application/Features/Users/: UserExistsException.cs  UserNotFoundException.cs
Application/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Features/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/Interfaces/: IDataProxy.cs  IDbProxy.cs  IPasswordHasher.cs  IRepository.cs
Infrastructure/: DbContextFactory.cs  DependencyInjection.cs  Infrastructure.csproj  InfrastructureConfig.cs  JwtTokenGenerator.cs
Infrastructure/Exceptions/: EntityConfigurationException.cs
Infrastructure/Extensions/: IndexBuilderExtensions.cs
Infrastructure/Migrations/: 20241001201859_Users.Designer.cs  20241001201859_Users.cs  20241007175150_Users.Designer.cs  20241007175150_Users.cs  20241008191711_UsersPages.Designer.cs  20241008191711_UsersPages.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Persistence/: DataProxy.cs  DatabaseContext.cs  DbProxy.cs  Repository.cs
Infrastructure/Services/: HmacSha512PasswordHasher.cs
Infrastructure/Services/Http/PostmanEcho/: PostmanEchoTimeClient.cs
Spec/: Application.cs  HostConfig.cs  Spec.csproj
Spec/Drivers/: Driver.cs
Spec/Features/: Health.feature  Health.feature.cs
Spec/Features/Admin/Users/: GetUser.feature  GetUser.feature.cs
Spec/Features/Auth/: Login.feature  Login.feature.cs
Spec/Helpers/: BogusGenerator.cs  JsonHelper.cs
Spec/Hooks/: ApplicationStartupHook.cs  DatabaseSeedHook.cs  LoggerHooks.cs  StartWebApiHook.cs
Spec/Seeders/: UsersSeeder.cs
Spec/Steps/: HttpStepDefinitions.cs  WebApiStepDefinitions.cs
WebApi/: .env.example  ExceptionHandlingMiddleware.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Config/: AuthConfig.cs  EnvConfig.cs
WebApi/Config/Swagger/: SwaggerConfig.cs  SwaggerDocumentFilter.cs  SwaggerOptions.cs
WebApi/Filters/: ValidateModelFilter.cs
WebApi/Middleware/: ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
(+115 files in other folders)
